@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Work Sans", sans-serif; */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.7;
  color: rgb(16, 16, 16);
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: #333;
  font-family: "Work Sans", sans-serif;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: 0 solid;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  font-weight: 700;
  font-family: "Work Sans", sans-serif;
}

.section-padding {
  padding: 80px 0;
}

.section-title {
  width: 691px;
  height: 173px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.section-title .subtitle {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  opacity: 0.6;
}
.section-title .title {
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
  margin-bottom: 48px;
}
.btn-container {
  text-align: center;
  padding: 64px 0 0;
}
.btn {
  font-family: "Work Sans", sans-serif;
  border-radius: 8px;
  padding: 21px 32px;
  border: none;
  background: rgb(82, 195, 3);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
}
.section-content {
  width: 1320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
/* Hero Area Start */
#hero-banner {
  width: 100%;
  height: 919px;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../assets/hero-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  width: 1023px;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  gap: 32px; */
  color: rgb(255, 255, 255);
}
.hero-subtitle {
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  opacity: 0.8;
  margin-bottom: 16px;
}
.hero-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  opacity: 1;
  margin-bottom: 24px;
}
.hero-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  opacity: 0.7;
  margin-bottom: 53px;
  letter-spacing: 0%;
}
/* Hero Area End */
/* Card Boxes Start */

.card-container {
  display: flex;
  gap: 24px;
}
.card-container .single-card-box {
  width: 424px;
}
.card-container .single-card-box .card-img-box {
  max-width: 424px;
  max-height: 283px;
  margin-bottom: 32px;
}
.card-container .single-card-box .card-img-box img {
  width: 100%;
}
.card-container .single-card-box .card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 10px;
}
.card-container .single-card-box .card-details span {
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
  padding: 14px 32px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}
.card-container .single-card-box .card-details h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 47px;
}
.card-container .single-card-box .card-details p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  opacity: 0.7;
}
/* Card Boxes End */
/* About Us Start */

/* About Us End */
